server {
    listen 80;

    # React 앱의 정적 파일 제공
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    # /api로 시작하는 모든 요청을 백엔드 서비스로 전달
    location /api {
        rewrite ^/api/(.*)$ /$1 break;
        proxy_pass http://pond_back:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}